# Password Reset Flow - Step-by-Step Diagram

## Current State: FLOW DOES NOT EXIST

The following is the REQUIRED flow that needs to be implemented:

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                        PASSWORD RESET FLOW DIAGRAM                          │
└─────────────────────────────────────────────────────────────────────────────┘

STEP 1: REQUEST RESET (User submits email)
─────────────────────────────────────────
┌──────────────┐    POST /api/auth/forgot-password    ┌──────────────┐
│   Frontend   │ ─────────────────────────────────────▶│   Backend    │
│  Auth.jsx    │         { email: "user@..." }        │  server.js   │
│  (line 153)  │                                       │              │
└──────────────┘                                       └──────┬───────┘
      │                                                        │
      │ ◀─── { ok: true, message: "Code sent" } ───────────────┘
      │                                                        │
      ▼                                                        ▼
┌──────────────┐                                       ┌──────────────┐
│ Show OTP     │                                       │ Generate OTP │
│ Input Form   │                                       │ Store in DB  │
│ + 60s Timer  │                                       │ Send Email   │
└──────────────┘                                       └──────────────┘
      │                                                        │
      │                                                        ▼
      │                                               ┌────────────────┐
      │                                               │  Email Service │
      │                                               │ (SendGrid/SES) │
      │                                               └───────┬────────┘
      │                                                       │
      │                                                       ▼
      │                                               ┌────────────────┐
      │                                               │  User's Inbox  │
      │                                               │  "Code: 847291"│
      │                                               └────────────────┘


STEP 2: 60-SECOND RESEND COOLDOWN
─────────────────────────────────
┌──────────────┐                                       ┌──────────────┐
│   Frontend   │                                       │   Backend    │
│              │                                       │              │
│ [Resend Code]│ ◀──── DISABLED (grayed out) ─────────│              │
│  Button      │       for 60 seconds                 │              │
│              │                                       │              │
│ Countdown:   │                                       │ Server also  │
│ "Resend in   │                                       │ rejects if   │
│  45 seconds" │                                       │ < 60s since  │
│              │                                       │ last request │
└──────────────┘                                       └──────────────┘

⚠️  CRITICAL: 60s MUST be enforced on BOTH client AND server
    - Client: UX convenience (disable button)
    - Server: Security (prevent abuse even if client bypassed)


STEP 3: VERIFY OTP
──────────────────
┌──────────────┐    POST /api/auth/verify-otp         ┌──────────────┐
│   Frontend   │ ─────────────────────────────────────▶│   Backend    │
│              │   { email, otp: "847291" }           │              │
└──────────────┘                                       └──────┬───────┘
      │                                                        │
      │                                                        ▼
      │                                               ┌────────────────┐
      │                                               │ Validate:      │
      │                                               │ - OTP matches? │
      │                                               │ - Not expired? │
      │                                               │ - Not used?    │
      │                                               │ - < 5 attempts?│
      │                                               └───────┬────────┘
      │                                                       │
      │ ◀─── { ok: true, resetToken: "abc123..." } ───────────┘
      │      (short-lived token for step 4)
      ▼
┌──────────────┐
│ Show "New    │
│ Password"    │
│ Form         │
└──────────────┘


STEP 4: SET NEW PASSWORD
────────────────────────
┌──────────────┐   POST /api/auth/reset-password      ┌──────────────┐
│   Frontend   │ ─────────────────────────────────────▶│   Backend    │
│              │   { resetToken, newPassword }        │              │
└──────────────┘                                       └──────┬───────┘
      │                                                        │
      │                                                        ▼
      │                                               ┌────────────────┐
      │                                               │ Validate token │
      │                                               │ Hash password  │
      │                                               │ Update user    │
      │                                               │ Invalidate all │
      │                                               │ reset tokens   │
      │                                               └───────┬────────┘
      │                                                       │
      │ ◀─── { ok: true, message: "Password updated" } ───────┘
      ▼
┌──────────────┐
│ Redirect to  │
│ Login Page   │
│ (success!)   │
└──────────────┘


## FILE REFERENCES (Required Implementation)

### Frontend Files:
| File | Current State | Required Changes |
|------|--------------|------------------|
| `src/components/Auth.jsx:153` | Placeholder `<a href="#">` | Add onClick handler, show ForgotPassword component |
| `src/components/ForgotPassword.jsx` | ❌ MISSING | CREATE: Email input, OTP input, countdown timer |
| `src/api.js` | No reset methods | ADD: `requestPasswordReset()`, `verifyOtp()`, `resetPassword()` |

### Backend Files:
| File | Current State | Required Changes |
|------|--------------|------------------|
| `server.js` | No reset endpoints | ADD: 3 new endpoints + OTP table + rate limiter |
| `.env.example` | No email config | ADD: SMTP/SendGrid credentials |
| `package.json` | No email package | ADD: `nodemailer` or similar |

### Database Schema Required:
```sql
CREATE TABLE IF NOT EXISTS password_resets (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER NOT NULL,
  email TEXT NOT NULL,
  otp_hash TEXT NOT NULL,           -- bcrypt hash of OTP
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  expires_at DATETIME NOT NULL,     -- TTL: created_at + 10 minutes
  used INTEGER DEFAULT 0,           -- 1 = already used
  attempts INTEGER DEFAULT 0,       -- brute-force counter
  FOREIGN KEY (user_id) REFERENCES users(id)
);
```

## RATE LIMITING ENFORCEMENT POINTS

| Location | Limit | Purpose |
|----------|-------|---------|
| `POST /api/auth/forgot-password` | 3 per hour per email | Prevent spam |
| `POST /api/auth/forgot-password` | 10 per hour per IP | Prevent enumeration |
| `POST /api/auth/verify-otp` | 5 attempts per OTP | Prevent brute-force |
| Client countdown | 60 seconds | UX + reduce server load |
| Server cooldown | 60 seconds per email | Security (bypass prevention) |

## SECURITY CHECKPOINTS

✅ = Must implement | ❌ = Currently missing

| Checkpoint | Status |
|------------|--------|
| OTP is cryptographically random (6 digits) | ❌ |
| OTP is hashed before storage (bcrypt) | ❌ |
| OTP expires after 10 minutes | ❌ |
| OTP invalidated after use | ❌ |
| Previous OTPs invalidated on new request | ❌ |
| Max 5 verification attempts per OTP | ❌ |
| 60s cooldown enforced server-side | ❌ |
| Rate limit per email (3/hour) | ❌ |
| Rate limit per IP (10/hour) | ❌ |
| Audit logging for security events | ❌ |
| Generic error messages (no email enumeration) | ❌ |
