# Environment Variables for Password Reset
# Add these to your .env file

# ===========================================
# EMAIL SERVICE CONFIGURATION
# ===========================================

# Option 1: SendGrid (Recommended for production)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=SG.your_sendgrid_api_key_here
SMTP_FROM=noreply@mundocerca.com

# Option 2: Mailtrap (For development/testing)
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USER=your_mailtrap_username
# SMTP_PASS=your_mailtrap_password
# SMTP_FROM=test@mundocerca.com

# Option 3: AWS SES
# SMTP_HOST=email-smtp.us-east-1.amazonaws.com
# SMTP_PORT=587
# SMTP_USER=your_aws_access_key
# SMTP_PASS=your_aws_secret_key
# SMTP_FROM=noreply@mundocerca.com

# Option 4: Gmail (Not recommended for production)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_specific_password
# SMTP_FROM=your_email@gmail.com

# ===========================================
# PASSWORD RESET CONFIGURATION
# ===========================================

# OTP expires after this many minutes (default: 10)
OTP_TTL_MINUTES=10

# Seconds to wait between resend requests (default: 60)
RESEND_COOLDOWN_SECONDS=60

# Max wrong OTP attempts before invalidation (default: 5)
MAX_VERIFY_ATTEMPTS=5

# Max reset requests per email per hour (default: 3)
MAX_RESET_REQUESTS_PER_EMAIL_HOUR=3

# Max reset requests per IP per hour (default: 10)
MAX_RESET_REQUESTS_PER_IP_HOUR=10
